REACT_APP_NEUROSITY_EMAIL=
REACT_APP_NEUROSITY_PASSWORD=
REACT_APP_NEUROSITY_DEVICEID=
REACT_APP_STORAGESASTOKEN=
REACT_APP_STORAGERESOURCENAME=
REACT_APP_STORAGECONTAINERNAME=
REACT_APP_STORAGEMODE=azure
# REACT_APP_STORAGEMODE=local   # uncomment this line to use local storage