REACT_APP_STORAGESASTOKEN=
REACT_APP_STORAGERESOURCENAME=
REACT_APP_STORAGECONTAINERNAME=
REACT_APP_STORAGEMODE=azure
# REACT_APP_STORAGEMODE=local   # uncomment this line to use local storage
REACT_APP_MAGIC_PUBLISHABLE_KEY=
REACT_APP_NEUROFUSION_BACKEND_URL=